# Prepare the dataset

In [1]:
import pandas as pd

In [18]:
df = pd.read_csv('Bengaluru_House_Data.csv');

In [19]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [20]:
df['area_type'].unique()

array(['Super built-up  Area', 'Plot  Area', 'Built-up  Area',
       'Carpet  Area'], dtype=object)

In [21]:
df['area_type'].value_counts()

Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: area_type, dtype: int64

In [22]:
df1 = df.drop(['area_type', 'availability', 'society', 'balcony'],axis=1)

In [23]:
df1.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

## Data cleaning

In [42]:
df1.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [38]:
df1.dtypes

location       object
size           object
total_sqft     object
bath          float64
price         float64
dtype: object

In [39]:
meanbath = df1['bath'].mean()

In [40]:
df1.bath.fillna(value = meanbath, inplace = True)

In [41]:
df1.dropna(inplace = True)

In [43]:
dfinput = df1.drop(['price'], axis = 'columns');

In [44]:
dfout = df1['price'];

In [46]:
dfinput['bhk'] = dfinput['size'].apply(lambda x: int(x.split(' ')[0]))

In [47]:
dfinput

                       location       size total_sqft  bath  bhk
0      Electronic City Phase II      2 BHK       1056   2.0    2
1              Chikka Tirupathi  4 Bedroom       2600   5.0    4
2                   Uttarahalli      3 BHK       1440   2.0    3
3            Lingadheeranahalli      3 BHK       1521   3.0    3
4                      Kothanur      2 BHK       1200   2.0    2
...                         ...        ...        ...   ...  ...
13315                Whitefield  5 Bedroom       3453   4.0    5
13316             Richards Town      4 BHK       3600   5.0    4
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0    2
13318           Padmanabhanagar      4 BHK       4689   4.0    4
13319              Doddathoguru      1 BHK        550   1.0    1

[13303 rows x 5 columns]

In [48]:
dfinput.drop(['size'], axis = 'columns', inplace = True);

In [49]:
dfinput

                       location total_sqft  bath  bhk
0      Electronic City Phase II       1056   2.0    2
1              Chikka Tirupathi       2600   5.0    4
2                   Uttarahalli       1440   2.0    3
3            Lingadheeranahalli       1521   3.0    3
4                      Kothanur       1200   2.0    2
...                         ...        ...   ...  ...
13315                Whitefield       3453   4.0    5
13316             Richards Town       3600   5.0    4
13317     Raja Rajeshwari Nagar       1141   2.0    2
13318           Padmanabhanagar       4689   4.0    4
13319              Doddathoguru        550   1.0    1

[13303 rows x 4 columns]

In [51]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [54]:
dfinput[~dfinput['total_sqft'].apply(is_float)]

                 location   total_sqft     bath  bhk
30              Yelahanka  2100 - 2850  4.00000    4
56            Devanahalli  3010 - 3410  2.69261    4
81            Hennur Road  2957 - 3450  2.69261    4
122                Hebbal  3067 - 8156  4.00000    4
137    8th Phase JP Nagar  1042 - 1105  2.00000    2
...                   ...          ...      ...  ...
12990      Talaghattapura  1804 - 2273  3.00000    3
13059              Harlur  1200 - 1470  2.00000    2
13240         Devanahalli  1020 - 1130  2.69261    1
13265               Hoodi  1133 - 1384  2.00000    2
13299          Whitefield  2830 - 2882  5.00000    4

[239 rows x 4 columns]

In [55]:
df2=dfinput.copy()

In [56]:
df2

                       location total_sqft  bath  bhk
0      Electronic City Phase II       1056   2.0    2
1              Chikka Tirupathi       2600   5.0    4
2                   Uttarahalli       1440   2.0    3
3            Lingadheeranahalli       1521   3.0    3
4                      Kothanur       1200   2.0    2
...                         ...        ...   ...  ...
13315                Whitefield       3453   4.0    5
13316             Richards Town       3600   5.0    4
13317     Raja Rajeshwari Nagar       1141   2.0    2
13318           Padmanabhanagar       4689   4.0    4
13319              Doddathoguru        550   1.0    1

[13303 rows x 4 columns]

In [57]:
df2['price']=dfout.copy()

In [58]:
df2

                       location total_sqft  bath  bhk   price
0      Electronic City Phase II       1056   2.0    2   39.07
1              Chikka Tirupathi       2600   5.0    4  120.00
2                   Uttarahalli       1440   2.0    3   62.00
3            Lingadheeranahalli       1521   3.0    3   95.00
4                      Kothanur       1200   2.0    2   51.00
...                         ...        ...   ...  ...     ...
13315                Whitefield       3453   4.0    5  231.00
13316             Richards Town       3600   5.0    4  400.00
13317     Raja Rajeshwari Nagar       1141   2.0    2   60.00
13318           Padmanabhanagar       4689   4.0    4  488.00
13319              Doddathoguru        550   1.0    1   17.00

[13303 rows x 5 columns]

In [60]:
def sqftnum(x):
    t = x.split('-')
    if len(t) == 2:
        return (float(t[0]) + float(t[1]))/2
    try:
        return float(x)
    except:
        return None

In [61]:
df2['sqft'] =  df2['total_sqft'].apply(sqftnum)

In [62]:
df2

                       location total_sqft  bath  bhk   price    sqft
0      Electronic City Phase II       1056   2.0    2   39.07  1056.0
1              Chikka Tirupathi       2600   5.0    4  120.00  2600.0
2                   Uttarahalli       1440   2.0    3   62.00  1440.0
3            Lingadheeranahalli       1521   3.0    3   95.00  1521.0
4                      Kothanur       1200   2.0    2   51.00  1200.0
...                         ...        ...   ...  ...     ...     ...
13315                Whitefield       3453   4.0    5  231.00  3453.0
13316             Richards Town       3600   5.0    4  400.00  3600.0
13317     Raja Rajeshwari Nagar       1141   2.0    2   60.00  1141.0
13318           Padmanabhanagar       4689   4.0    4  488.00  4689.0
13319              Doddathoguru        550   1.0    1   17.00   550.0

[13303 rows x 6 columns]

In [73]:
df2 = df2[df2.sqft.notnull()]

In [74]:
df2.shape

(13257, 6)

In [75]:
df2.drop(['total_sqft'], axis = 1, inplace = True)

In [76]:
df2

                       location  bath  bhk   price    sqft
0      Electronic City Phase II   2.0    2   39.07  1056.0
1              Chikka Tirupathi   5.0    4  120.00  2600.0
2                   Uttarahalli   2.0    3   62.00  1440.0
3            Lingadheeranahalli   3.0    3   95.00  1521.0
4                      Kothanur   2.0    2   51.00  1200.0
...                         ...   ...  ...     ...     ...
13315                Whitefield   4.0    5  231.00  3453.0
13316             Richards Town   5.0    4  400.00  3600.0
13317     Raja Rajeshwari Nagar   2.0    2   60.00  1141.0
13318           Padmanabhanagar   4.0    4  488.00  4689.0
13319              Doddathoguru   1.0    1   17.00   550.0

[13257 rows x 5 columns]

In [77]:
df2.to_csv("bhp.csv",index=False)

In [82]:
abc = df2['location'].value_counts()

In [83]:
df['location'].unique()

array(['Electronic City Phase II', 'Chikka Tirupathi', 'Uttarahalli', ...,
       '12th cross srinivas nagar banshankari 3rd stage',
       'Havanur extension', 'Abshot Layout'], dtype=object)

In [84]:
abc

Whitefield                   537
Sarjapur  Road               397
Electronic City              302
Kanakpura Road               271
Thanisandra                  233
                            ...
Indiranagar HAL 2nd Stage      1
Maruthi HBCS Layout            1
K R C kothanur                 1
1Channasandra                  1
Abshot Layout                  1
Name: location, Length: 1298, dtype: int64

In [85]:
abc = abc[abc<=10]

In [86]:
abc

Ganga Nagar                  10
Nagappa Reddy Layout         10
Naganathapura                10
Sadashiva Nagar              10
Basapura                     10
                             ..
Indiranagar HAL 2nd Stage     1
Maruthi HBCS Layout           1
K R C kothanur                1
1Channasandra                 1
Abshot Layout                 1
Name: location, Length: 1058, dtype: int64

In [87]:
df2['location'] = df['location'].apply(lambda x:"other" if x in abc else x)

In [88]:
df2['location'].value_counts()

other                        2888
Whitefield                    537
Sarjapur  Road                397
Electronic City               302
Kanakpura Road                271
                             ...
Pattandur Agrahara             11
2nd Phase Judicial Layout      11
Bommenahalli                   11
Marsur                         11
LB Shastri Nagar               11
Name: location, Length: 241, dtype: int64

In [89]:
dummy = pd.get_dummies(df2['location']);

In [90]:
dummy

,Devarachikkanahalli,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13315,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
13316,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
13317,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13318,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13319,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [92]:
dummy = dummy.drop(['other'], axis=1)

In [93]:
df2 = pd.concat([df2, dummy], axis = 1)

In [94]:
df2

,location,bath,bhk,price,sqft,Devarachikkanahalli,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,Electronic City Phase II,2.0,2,39.07,1056.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Chikka Tirupathi,5.0,4,120.00,2600.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Uttarahalli,2.0,3,62.00,1440.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Lingadheeranahalli,3.0,3,95.00,1521.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Kothanur,2.0,2,51.00,1200.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13315,Whitefield,4.0,5,231.00,3453.0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
13316,other,5.0,4,400.00,3600.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13317,Raja Rajeshwari Nagar,2.0,2,60.00,1141.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13318,Padmanabhanagar,4.0,4,488.00,4689.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13319,Doddathoguru,1.0,1,17.00,550.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [95]:
df2 = df2.drop(['location'], axis = 1)

In [96]:
df2

,bath,bhk,price,sqft,Devarachikkanahalli,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,2.0,2,39.07,1056.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,5.0,4,120.00,2600.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2.0,3,62.00,1440.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3.0,3,95.00,1521.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2.0,2,51.00,1200.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13315,4.0,5,231.00,3453.0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
13316,5.0,4,400.00,3600.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13317,2.0,2,60.00,1141.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13318,4.0,4,488.00,4689.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13319,1.0,1,17.00,550.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [97]:
df2.dtypes

bath                    float64
bhk                       int64
price                   float64
sqft                    float64
 Devarachikkanahalli      uint8
                         ...
Yelachenahalli            uint8
Yelahanka                 uint8
Yelahanka New Town        uint8
Yelenahalli               uint8
Yeshwanthpur              uint8
Length: 244, dtype: object

In [99]:
df2.shape

(13257, 244)

In [100]:
y = df2['price']

In [102]:
x = df2.drop(['price'], axis = 1)

In [103]:
from sklearn.model_selection import train_test_split

In [104]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size = 0.3)

In [106]:
len(x_test)

3978

In [107]:
from sklearn.linear_model import LinearRegression

In [108]:
model = LinearRegression()

In [109]:
model.fit(x_train, y_train)

LinearRegression()

In [110]:
model.score(x_test,y_test)

0.46214009885395124

In [111]:
df2.to_csv("abcd.csv")

In [133]:
df2 = pd.read_csv('abcd.csv')
df2.drop(["Unnamed: 0"],axis=1,inplace=True)
X=df2.drop(["price"],axis=1)
Y=df2.price

In [134]:
from sklearn.preprocessing import MinMaxScaler

In [137]:
scalar = MinMaxScaler()

Index(['bath', 'bhk', 'price', 'sqft', ' Devarachikkanahalli',
       '1st Block Jayanagar', '1st Phase JP Nagar',
       '2nd Phase Judicial Layout', '2nd Stage Nagarbhavi',
       '5th Block Hbr Layout',
       ...
       'Vijayanagar', 'Vishveshwarya Layout', 'Vishwapriya Layout',
       'Vittasandra', 'Whitefield', 'Yelachenahalli', 'Yelahanka',
       'Yelahanka New Town', 'Yelenahalli', 'Yeshwanthpur'],
      dtype='object', length=244)

In [138]:
 df3=scalar.fit_transform(X)

In [143]:
X=pd.DataFrame(df3,columns=X.columns)

In [144]:
X

,bath,bhk,sqft,Devarachikkanahalli,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,0.025641,0.023810,0.020183,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.102564,0.071429,0.049722,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.025641,0.047619,0.027530,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.051282,0.047619,0.029079,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.025641,0.023810,0.022938,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13252,0.076923,0.095238,0.066040,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
13253,0.102564,0.071429,0.068853,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13254,0.025641,0.023810,0.021809,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13255,0.076923,0.071429,0.089686,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13256,0.000000,0.000000,0.010503,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [145]:
Y

0         39.07
1        120.00
2         62.00
3         95.00
4         51.00
          ...
13252    231.00
13253    400.00
13254     60.00
13255    488.00
13256     17.00
Name: price, Length: 13257, dtype: float64

In [146]:
x_train, x_test, y_train, y_test = train_test_split(X,Y,test_size = 0.3)

In [147]:
model=LinearRegression()

In [148]:
model.fit(x_train,y_train)

LinearRegression()

In [150]:
model.score(x_test,y_test)

0.4860875480472229

In [151]:
from sklearn.model_selection import ShuffleSplit, cross_val_score

In [152]:
cv = ShuffleSplit(n_splits = 8, test_size = 0.2, random_state= 1)

In [153]:
cross_val_score(LinearRegression(), X, Y, cv = cv)

array([0.5200998 , 0.54867194, 0.4378393 , 0.47979303, 0.54739125,
       0.49423451, 0.41752196, 0.31699007])

In [157]:
from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import GridSearchCV

In [155]:
scores = []

In [160]:
algos = {
    'Linear Regression' : {
        'model' : LinearRegression(),
        'params' : {
            'n_jobs' : [1,2,3]
        }
    },
    'Lasso' : {
        'model': Lasso(),
        'params': {
                'alpha': [1,2],
                'selection': ['random', 'cyclic']}
    },
    'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion' : ['mse','friedman_mse'],
                'splitter': ['best','random']
            }
        }
}

In [161]:
for algo, config in algos.items():
    gs = GridSearchCV(config['model'],config['params'], cv = cv)
    gs.fit(X,Y)
    scores.append({
        'model': algo,
        'best testscore' : gs.best_score_, 
        'best params' : gs.best_params_
    })

C:\Users\ahana\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\model_selection\_validation.py:378: FitFailedWarning:
16 fits failed out of a total of 32.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
16 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\ahana\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\model_selection\_validation.py", line 686, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\ahana\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\tree\_classes.py", line 1247, in fit
    super().fit(
  File "C:\Users\ahana\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\tree\_classes.py", line 177, in fit
    self._validate_params()
  File "C:\Users\ahana\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py", line 570, in _validate_params
    validate_parameter_constraints(
  File "C:\Users\ahana\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\utils\_param_validation.py", line 97, in validate_parameter_constraints
    raise InvalidParameterError(
sklearn.utils._param_validation.InvalidParameterError: The 'criterion' parameter of DecisionTreeRegressor must be a str among {'absolute_error', 'friedman_mse', 'squared_error', 'poisson'}. Got 'mse' instead.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\ahana\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\model_selection\_search.py:953: UserWarning: One or more of the test scores are non-finite: [       nan        nan 0.33761161 0.29671081]
  warnings.warn(

In [162]:
scores

[{'model': 'Linear Regression',
  'best testscore': 0.4703177326163734,
  'best params': {'n_jobs': 1}},
 {'model': 'Lasso',
  'best testscore': 0.3200147662384178,
  'best params': {'alpha': 1, 'selection': 'cyclic'}},
 {'model': 'decision_tree',
  'best testscore': 0.337611611736954,
  'best params': {'criterion': 'friedman_mse', 'splitter': 'best'}}]

In [163]:
pd.DataFrame(scores)

,model,best testscore,best params
0,Linear Regression,0.470318,{'n_jobs': 1}
1,Lasso,0.320015,"{'alpha': 1, 'selection': 'cyclic'}"
2,decision_tree,0.337612,"{'criterion': 'friedman_mse', 'splitter': 'best'}"

In [164]:
import pickle
with open('model1_bhp.pickle', 'wb') as file:
    pickle.dump(model,file)

In [167]:
# Unpickling a Python object
with open('model1_bhp.pickle', 'rb') as f:
    model = pickle.load(f)

model

In [168]:
model

LinearRegression()